PORT=5000
CLIENT_URL=http://localhost:3000

# MongoDB connection string
MONGO_URI=mongodb+srv://varunmk2004:varun0128mk@cluster0.pwvpd0g.mongodb.net/viraya?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
JWT_SECRET=21db600df157435286f8626277dd14f7627e7c6783cd2d63d8925c7c1018d6f8
JWT_REFRESH_SECRET=7a520fcff61344ccbc3827f4f9e6d65692794722dea39d4d52da9e8b32aadde1
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d



